[platformio]
env_default = MySLipoTemp
src_dir = code

[common]
build_flags =
    '-D SKETCH_VER="1.0.0"'
    '-D MY_RADIO_RF24'
    '-D MY_RF24_PA_LEVEL=RF24_PA_MAX'
    '-D MY_SIGNING_ATSHA204_PIN=16'
lib_deps =
  MySensors

[env:MySLipoTemp]
platform = atmelavr
board = nanoatmega328new
framework = arduino
board_build.f_cpu = 8000000L
src_filter = +<MySLipoTemp>
extra_scripts = fuses.py
build_flags =
	${common.build_flags}
  '-D TEMP_RESOLUTION=11'
  '-D SLEEP_TIME=600000'
lib_deps =
	${common.lib_deps}
  DallasTemperature


[env:MySLipoReed]
platform = atmelavr
board = nanoatmega328new
framework = arduino
board_build.f_cpu = 8000000L
extra_scripts = fuses.py
build_flags =
	${common.build_flags}
src_filter = +<MySLipoReed>
lib_deps =
	${common.lib_deps}