[platformio]
env_default = MySLipoTemp
src_dir = MySLipo

[env:MySLipoTemp]
platform = atmelavr
board = nanoatmega328new
framework = arduino
board_build.f_cpu = 8000000L
extra_scripts = fuses.py
build_flags =
    '-D SKETCH_VER="1.0.0"'
    '-D TYPE_TEMP'
    '-D TEMP_RESOLUTION=11'
    '-D HW_VER=1'
    '-D SLEEP_TIME=600000'
    '-D MY_RADIO_RF24'
    '-D MY_RF24_PA_LEVEL=RF24_PA_HIGH'
lib_deps =
  MySensors
  DallasTemperature